<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Covid-19 Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="/virus" type="image/x-icon">
    <style>
        body{
            font-family: 'Cairo', sans-serif;
        }
        #love{
            animation: heart 1s step-end infinite;
        }

        @keyframes heart {
            from, to { color: black }
            50% { color: tomato; }
        }
        nav li{
            font-size: 1.2rem;
        }

        @media (min-width: @screen-sm-min){

            #love{
                animation: heart 1s step-end infinite;
            }

            @keyframes heart {
                from, to { color: black }
                50% { color: tomato; }
            }

            nav li{
                font-size: 1.7rem;
            }

            #btnTop{
                position: fixed;
                bottom: 45px;
                right: 25px;
                color: white;
                display: none;
                background: tomato;
            }
        }

        #btnTop{
            position: fixed;
            bottom: 45px;
            right: 25px;
            color: white;
            display: none;
            background: tomato;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
        <a style="font-size: 2rem" class="navbar-brand" href="/">Covid-19 Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="#">Statewise</a>-->
<!--                </li>-->
                <li class="nav-item">
                    <a class="nav-link active" href="/trending">Trending <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div>
            <h1 style="text-align: center;margin:30px;">Trending Today about Covid-19 in India</h1>
            <div class="row" style="margin: 10px;" th:each="newsArticle : ${articles}">
                <div class="card d-flex justify-content-center" style="width: 80%; height: auto; margin: auto; padding: 15px;">
                    <div>
                        <p style="max-lines: 2" class="card-text" th:text="${newsArticle.getDescription()}"></p>
                        <a style="max-lines: 2" th:href="${newsArticle.getUrl()}" class="card-title" th:text="${newsArticle.getTitle()}"></a>
                        <p style="margin-top: 1rem; font-weight: bold;" class="card-text" th:text="${newsArticle.getAuthor()}"></p>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 40px;"></div>
    </div>
    <div class="row bg-light">
        <div class="col-s6" style="margin: 10px auto;">
            <h4 style="margin-bottom: 0px">Made with <i class="fa fa-heart" id="love"></i> by <b><a href="https://www.linkedin.com/in/amilaneni-abhinav/" style="color: black">Abhinav</a></b>.</h4>
        </div>
    </div>
    <a id="btnTop" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fa fa-chevron-up"></i></a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(window).scroll(function () {
                if ($(this).scrollTop() > 150) {
                    $('#btnTop').show();
                } else {
                    $('#btnTop').hide();
                }
            });
            $('#btnTop').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
    </script>
</body>
</html>